:root {
  --color-bg: #FFFBEB;
  --color-font: #181D31;
  --color-principal: #5F9DF7;
  
  --z-navbar: 5000;
  --z-icon-menu: 6000;
}

body.darkTheme{
  --color-bg: #181D31;
  --color-font: #FFFBEB;
}

body {
  background-color: var(--color-bg);
  color: var(--color-font);
  transition: background-color 0.5s, color 0.5s;
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
} 

ul {
  list-style: none;
}

img {
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  scroll-behavior: smooth;

}

/* Menu */

.iconShowMenu {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  font-size: 2rem;
  cursor: pointer;
  z-index: var(--z-icon-menu);
  display: none;
}

.iconShowMenu {
  position: fixed;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  z-index: var(--z-icon-menu);
}



.navbar {
  display: flex;
  justify-content: space-between;
  height: 50px;
  align-items: center;
  padding: 0 1rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: var(--z-navbar);
  width: 100%;
  background: linear-gradient(
    rgba(0,0,0,.6),
    rgba(0,0,0,.6)), url(./menu.jpg)
  
}


.navbar__menu{
  display: flex;
  gap: 1rem;
}

.link {
  padding: 0.5rem;
  display: inline-block;
  border-radius: 0.5rem;
}

.link--active {
  background-color: var(--color-principal);
}

.iconTheme {
  font-size: 2rem;
  cursor: pointer;
  user-select: none;
}

/* Principal container */

.container__principal {
  width: 100%;
  margin: 0 auto;
}

.container {
  width: 100%;
  background: linear-gradient(
    rgba(0,0,0,.6),
    rgba(0,0,0,.6)), url(./portada2.jpg);
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.portada h1{
  font-size: 68px;
  color: #fff;
}

.portada h1 .rojo{
  color: #dcd135;
}

.portada p{
  font-size: 32px;
  color: #fff;
}

.boton {
  width: 100%;
  display: flex;
  justify-content: center;
  align-self: center;
}


/* About me */

.home {
  width: 80%;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px 30px;
  margin-left: 150px;
  
}

.blue{
  color: #537FE7;
  font-size: 25px;
}

.portada2 {
  width: 100%;
  background: linear-gradient(
    rgba(0,0,0,.6),
    rgba(0,0,0,.6)), url(./chair.jpg);
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.home .home__left {
  overflow: hidden;
}

.home .home__left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h2 {
  text-align: center;
  margin-left: 80px;
}

.home .home__right {
  display: flex;
  align-items: center;
}

.home .home__right .home__content {
  padding-left: 20px;
}

.home .home__right .home__content p{
  font-size: 16px;
  line-height: 26px;
  padding-bottom: 15px;
  margin-top: 35px;
  margin-left: 80px;
  display: grid;
  place-content: center;
}

.CV{
  display: inline-block;
  background-color: #567189;
  border-radius: 20px;
  border: 20px solid #03001C; 
  text-decoration: none;
  padding: 10px 20px;
  margin-top: 2rem;
  margin-left: 5rem;
  width: 70%;
  font-size: 18px;
  text-align: center;
}




/* ============= Projects ============= */
.projects__container {
  gap: 2rem;
}

.portada4 {
  width: 100%;
  background: linear-gradient(
    rgba(0,0,0,.6),
    rgba(0,0,0,.6)), url(./view.jpg);
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.projects__inner {
  margin: 0;
}

.projects__image {
  display: flex;
  border-radius: 15px;
}

.projects__image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 55px;
  box-shadow: 6px 11px 13px 0 #0000002e;
  margin-left: 20px;
}

.projects__info {
  padding: 1rem;

}

.projects__buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.projects__button {
  padding: .75rem 1.5rem;
  font-size: var(--smaller-font-size);
  margin-top: 45px;
  margin-left: 50px;
}

.projects__name {
  margin-left: -50px;
  font-size: 3rem;
}

.subtitle {
  margin-left: -50px;
  margin-top: 10px;
}

.btn {
  background-color: var(--color-principal);
  border: none;
  border-radius: 0.5rem;
  padding: 1rem;
  color: #fff;
  cursor: pointer;
}

.btn {
  display: inline-block;
  padding: 1.5rem 4rem;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all .3s ease-in-out;
}


.btn:hover {
  transform: translateY(-4px);
  box-shadow: var(--button-shadow);
}

.projects__description {
  margin-top: 30px;
}

/* ============= About ============= */


.portada3 {
  width: 100%;
  background: linear-gradient(
    rgba(0,0,0,.6),
    rgba(0,0,0,.6)), url(./dna.jpg);
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.about__description {
  text-align: center;
  margin-bottom: 35px;
}

.about__skills {
  margin: 2.5rem 0;
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(295px, 1fr));
  gap: 2rem;
}

.about__card {
  background-color: black;
  padding: 4rem 2rem 2rem;
  border-radius: 5px;
  box-shadow: var(--box-shadow);
}

.about__card .bx {
  padding: 12px;
  font-size: 2rem;
  border-radius: 50%;
  background-color: #f0f0f0;
}

.about__tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.about__tag {
  display: inline-block;
  padding: .75rem 1.5rem;
  font-weight: var(--font-semi-bold);
  font-size: var(--smaller-font-size);
  background-color: black;
  border-radius: 5px;
}
  
  
.about__img {
  width: 40%;
  /* Para que esto funcione, debemos resetear las imagenes primero */
  border-radius: 50%;
  overflow: hidden;
  /* Lo que salga del padre, lo va a esconder */
}

  /* Contacts */

  .portada5 {
    width: 100%;
    background: linear-gradient(
      rgba(0,0,0,.6),
      rgba(0,0,0,.6)), url(./color.jpg);
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
  }

  .contact__container {
      gap: 2rem;
      text-align: center;
    }
    
    .contatc__info-data {
      font-style: normal;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 2rem 0;
    }
    
    .contact__form {
      width: 100%;
      padding: 3rem 1.5rem 2rem;
      gap: 20rem;
      border-radius: 5px;
      margin: 0 auto;
    }

    .contact__form-group {
      display: grid;
      gap: 0.2rem;
    }

    .contact__form-title {
      margin-bottom: 25px;
      text-align: center;
    }
    
    .contact__form-group {
      margin-bottom: var(--mr-4);
    }
    
    .contact__form-label {
      display: block;
      margin-bottom: var(--mr-1);
      margin-top: 5px;
    }
    
    .contact__form-input {
      width: 100%;
      padding: 1rem;
      font-size: 1.2rem;
      font-weight: var(--font-semi-bold);
      border-radius: 5px;
      background-color: #ebebeb;
      
    }

    .contact__info {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 150px;
    }

    .contact__form-button{
      margin-top: 30px;
    }
    
    section {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
  }
  

/* Footer  */

.portada6 {
  width: 100%;
  background: linear-gradient(
    rgba(0,0,0,.6),
    rgba(0,0,0,.6)), url(./stars.jpg);
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.footer {
  width: 100%;
  background-color: #111;
  color: #efefef;
  padding-bottom: 1.5rem;
}

.footer__container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}



.footer__title {
  font-size: 1.5rem;
  text-align: center;
  margin-top: 10px;
}

.footer__social-list {
  display: flex;
  gap: var(--mr-2);
  font-size: 1.5rem;
  justify-content: center;

}

.footer__social-link {
  color: #fff;
  transition: text-shadow .3s;
}

.footer__social-link:hover{
 text-shadow: var(--text-shadow);
}

.footer__copy {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 0;
  border-top: 1px solid #222;
  padding-top: 2rem;
}


/* Media Queries */

@media (max-Width: 700px) {
  .navbar__menu {
      background-color: var(--color-bg);
      position: fixed;
      top: 50px;
      left: 0;
      height: 100vh;
      width: 40vw;
      flex-direction: column;
      place-content: center center;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);

      transform: translateX(-200%);
      /* Con este transform se esconde el menú */
      transition: transform 0.5s;
  }

  .navbar__menu--show {
      transform: translateX(0);
  }

  .iconShowMenu {
      display: block;
      /* El menú sí va a aparecer en pantallas de al menos 700px */
  }
}

@media only screen and (max-width: 600px) {
  
  .home__title {
      padding: 3rem 0;
      gap: 5rem;
    }
  

  .home__inner{
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 991px) {

  .home .home__right .home__content {

    padding-left: 0;
  }
  
}

@media (max-width: 910px) {

  .home {

    width: 70%;
    grid-template-columns: 1fr;
  }

  .home .home__left img {
    border-radius: 50%;

  }

  .portada {

      width: 70%;
  }
  
}

@media screen and (min-width: 768px) {
  .projects__container {
    padding: 3rem 0;
    gap: 5rem;
  }

  .projects__inner {
    grid-template-columns: repeat(2, 1fr);
  }

  .projects__container .projects__project:nth-child(even) .projects__image {
    order: 2
  }

  .projects__container .projects__project:nth-child(even) .projects__info {
    order: 1;
    text-align: right;
  }

  .projects__container .projects__project:nth-child(even) .projects__buttons {
    justify-content: flex-end;
  }

  .contact__container {
    grid-template-columns: .5fr 1fr;
    justify-content: center;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }

  .about__skills {
    grid-template-columns: 1fr .5fr;
    gap: 2rem;
  }

}

@media (min-width: 1024px) {
  .grid--container {
    margin: 0 auto;
    display: grid;
  }
} 




/* ANIMACIÓN */

.hidden {
  opacity: 0;
  transform: translateX(-100px);
  /* Con el translateY lo que hago es que cuando haga scroll down es que va a ir apareciendo en el eje X,
  como una animacion de transicion en power point */
  transition: opacity 0.5s, transform 1s;
}

.show {
  opacity: 1;
  transform: translateX(0px);
}

@keyframes css {
  from {
      width: 0;
  }
  to {
      width: 80%;
  }
}

@keyframes js {
  from {
      width: 0;
  }
  to {
      width: 70%;
  }
}
